# Quirogapp

./: Quirogapp.sln
Quirogapp.Core/: Class1.cs  Quirogapp.Core.csproj
Quirogapp.Core/ViewModels/: MainViewModel.cs
Quirogapp/Quirogapp/: App.xaml  App.xaml.cs  FormsApp.xaml  FormsApp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Quirogapp.UI.csproj
Quirogapp/Quirogapp.Android/: MainActivity.cs  Quirogapp.Android.csproj  Quirogapp.Android.csproj.bak  Setup.cs
Quirogapp/Quirogapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Quirogapp/Quirogapp.Android/Resources/: Resource.designer.cs
Quirogapp/Quirogapp.Android/Resources/values/: Strings.xml
Quirogapp/Quirogapp.Core/: App.cs
Quirogapp/Quirogapp.Core/ViewModels/: MainViewModel.cs
Quirogapp/Quirogapp.UI/: FormsApp.xaml  Quirogapp.UI.csproj
Quirogapp/Quirogapp.UI/Pages/: MainPage.xaml  MainPage.xaml.cs
Quirogapp/Quirogapp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Quirogapp.UWP.csproj
Quirogapp/Quirogapp.UWP/Properties/: AssemblyInfo.cs
Quirogapp/Quirogapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Quirogapp.iOS.csproj
Quirogapp/Quirogapp.iOS/Properties/: AssemblyInfo.cs
Quirogapp/Quirogapp/Pages/: MainPage.xaml
